pipeline {

  agent any
  
  /*environment {
    VERSION = '1.0.1'
  }*/

  parameters {
    choice(name: 'VERSION', choices: ['1.1.1', '1.1.2', '1.1.3'], description: '')
    booleanParam(name: 'RunBuild', defaultValue: true, description: '')
  }

  stages {
  
    stage("preparation") {
      steps {
        echo "cloning repository..."
      }
    }
    
    stage("build") {
      when {
        expression {
          params.RunBuild
        }
      }
      steps {
        echo "building application..."
      }
    }
    
    stage("package") {
      when {
        expression {
          env.BRANCH_NAME == 'master'
        }
      }
      
      steps {
        echo "packaging..."
      }
    }

    stage("deploy") {
      steps {
        //echo "deploying app version ${VERSION}"
        echo "deploying app version ${params.VERSION}"
      }
    }
    
  }
}
